{
  "compilerOptions": {
    "target": "ES6",
    "module": "system",
    "experimentalDecorators": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "removeComments": false
  },
  "exclude": [
    "node_modules"
  ]
}